<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-04#'>
        <calculation class='tableau' formula='#2021-10-04#' />
      </column>
      <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dencity Map&quot;'>
        <calculation class='tableau' formula='&quot;Dencity Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Dencity Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0nylqn40nainho1gomn3w16a3noj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1tc8nc113rfvu913b1d061bvjypd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hari om/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tc8nc113rfvu913b1d061bvjypd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nylqn40nainho1gomn3w16a3noj].[pcto:sum:Number of Records:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_0368357552369665]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(Max([Date received]))' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_0368357553958914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]), &#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date received]))}) &lt; 12 &#13;&#10;AND &#13;&#10;DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]), &#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date received]))}) &gt;= 0' />
      </column>
      <column caption='Rolling 12 months compleated' datatype='integer' name='[Calculation_0965667801128960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Calculation_0368357553958914]= TRUE then [Number of Records]END)' />
      </column>
      <column caption='Timely Responce' datatype='integer' name='[Calculation_0965667821760513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_0965667823501314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0965667821760513])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_0965667828539397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_0965667830419462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0965667828539397])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_0965667921092615]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_0965667938254856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7E32DA1A0574CBA897784EC5F3E943A]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0965667823501314]' derivation='User' name='[usr:Calculation_0965667823501314:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dencity Map&quot;'>
          <calculation class='tableau' formula='&quot;Dencity Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Issue' name='[Action2_391F1284E0344F9BA7D00B36E2015AFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Complaint,In Progress sparkline,Progress Bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column caption='Timely Responce' datatype='integer' name='[Calculation_0965667821760513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_0965667823501314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0965667821760513])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0965667823501314]' derivation='User' name='[usr:Calculation_0965667823501314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_391F1284E0344F9BA7D00B36E2015AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nylqn40nainho1gomn3w16a3noj].[usr:Calculation_0965667823501314:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0nylqn40nainho1gomn3w16a3noj].[usr:Calculation_0965667823501314:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Responce'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nylqn40nainho1gomn3w16a3noj].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nylqn40nainho1gomn3w16a3noj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nylqn40nainho1gomn3w16a3noj].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_391F1284E0344F9BA7D00B36E2015AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[none:Company response to consumer:nk]</column>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[:Measure Names]</column>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nylqn40nainho1gomn3w16a3noj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0nylqn40nainho1gomn3w16a3noj].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nylqn40nainho1gomn3w16a3noj].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0nylqn40nainho1gomn3w16a3noj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_391F1284E0344F9BA7D00B36E2015AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201901' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[my:Date received:ok]</column>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' />
              <text column='[federated.0nylqn40nainho1gomn3w16a3noj].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0nylqn40nainho1gomn3w16a3noj].[dy:Date received:ok]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nylqn40nainho1gomn3w16a3noj].[wk:Date received:ok]</rows>
        <cols>[federated.0nylqn40nainho1gomn3w16a3noj].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dencity Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dencity Map&quot;'>
              <calculation class='tableau' formula='&quot;Dencity Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column caption='Map Filter' datatype='string' name='[Calculation_0965667938254856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_0965667938254856]' derivation='None' name='[none:Calculation_0965667938254856:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_391F1284E0344F9BA7D00B36E2015AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[none:Calculation_0965667938254856:nk]'>
            <groupfilter function='member' level='[none:Calculation_0965667938254856:nk]' member='&quot;Dencity Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[none:Calculation_0965667938254856:nk]</column>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0nylqn40nainho1gomn3w16a3noj].[none:State:nk]' />
              <lod column='[federated.0nylqn40nainho1gomn3w16a3noj].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nylqn40nainho1gomn3w16a3noj].[Latitude (generated)]</rows>
        <cols>[federated.0nylqn40nainho1gomn3w16a3noj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dencity Map&quot;'>
              <calculation class='tableau' formula='&quot;Dencity Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column caption='Map Filter' datatype='string' name='[Calculation_0965667938254856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0965667938254856]' derivation='None' name='[none:Calculation_0965667938254856:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_391F1284E0344F9BA7D00B36E2015AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[none:Calculation_0965667938254856:nk]'>
            <groupfilter function='member' level='[none:Calculation_0965667938254856:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[none:Calculation_0965667938254856:nk]</column>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' />
              <text column='[federated.0nylqn40nainho1gomn3w16a3noj].[none:State:nk]' />
              <text column='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' />
              <lod column='[federated.0nylqn40nainho1gomn3w16a3noj].[none:State:nk]' />
              <geometry column='[federated.0nylqn40nainho1gomn3w16a3noj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0nylqn40nainho1gomn3w16a3noj].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nylqn40nainho1gomn3w16a3noj].[Latitude (generated)]</rows>
        <cols>[federated.0nylqn40nainho1gomn3w16a3noj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress Complaint'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_0965667828539397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0965667828539397]' derivation='Sum' name='[sum:Calculation_0965667828539397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Calculation_0965667828539397:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Calculation_0965667828539397:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_0965667828539397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0965667828539397]' derivation='Sum' name='[sum:Calculation_0965667828539397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Calculation_0965667828539397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Calculation_0965667828539397:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0nylqn40nainho1gomn3w16a3noj].[sum:Calculation_0965667828539397:qk] + [federated.0nylqn40nainho1gomn3w16a3noj].[sum:Calculation_0965667828539397:qk])</rows>
        <cols>[federated.0nylqn40nainho1gomn3w16a3noj].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In progress % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_0965667828539397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_0965667830419462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0965667828539397])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0965667830419462]' derivation='User' name='[usr:Calculation_0965667830419462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_391F1284E0344F9BA7D00B36E2015AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nylqn40nainho1gomn3w16a3noj].[usr:Calculation_0965667830419462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0nylqn40nainho1gomn3w16a3noj].[usr:Calculation_0965667830419462:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column caption='Timely Responce' datatype='integer' name='[Calculation_0965667821760513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_0965667823501314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0965667821760513])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_0965667825504260]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0965667823501314]' derivation='User' name='[usr:Calculation_0965667823501314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0965667825504260]' derivation='User' name='[usr:Calculation_0965667825504260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nylqn40nainho1gomn3w16a3noj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nylqn40nainho1gomn3w16a3noj].[usr:Calculation_0965667823501314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nylqn40nainho1gomn3w16a3noj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nylqn40nainho1gomn3w16a3noj].[usr:Calculation_0965667825504260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nylqn40nainho1gomn3w16a3noj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0nylqn40nainho1gomn3w16a3noj].[usr:Calculation_0965667825504260:qk] + [federated.0nylqn40nainho1gomn3w16a3noj].[usr:Calculation_0965667823501314:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 month complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_0368357553958914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]), &#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date received]))}) &lt; 12 &#13;&#10;AND &#13;&#10;DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]), &#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date received]))}) &gt;= 0' />
            </column>
            <column caption='Rolling 12 months compleated' datatype='integer' name='[Calculation_0965667801128960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Calculation_0368357553958914]= TRUE then [Number of Records]END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0965667801128960]' derivation='User' name='[usr:Calculation_0965667801128960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_391F1284E0344F9BA7D00B36E2015AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nylqn40nainho1gomn3w16a3noj].[usr:Calculation_0965667801128960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>Rolling 12 Months</run>
                <run>&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0nylqn40nainho1gomn3w16a3noj].[usr:Calculation_0965667801128960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via    '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_391F1284E0344F9BA7D00B36E2015AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[none:Submitted via:nk]</column>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' />
              <text column='[federated.0nylqn40nainho1gomn3w16a3noj].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0nylqn40nainho1gomn3w16a3noj].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nylqn40nainho1gomn3w16a3noj].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column caption='Timely Responce' datatype='integer' name='[Calculation_0965667821760513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0965667821760513]' derivation='Sum' name='[sum:Calculation_0965667821760513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_391F1284E0344F9BA7D00B36E2015AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Calculation_0965667821760513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Calculation_0965667821760513:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nylqn40nainho1gomn3w16a3noj].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[none:Issue:nk]</column>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nylqn40nainho1gomn3w16a3noj].[none:Issue:nk]</rows>
        <cols>[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaint'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_391F1284E0344F9BA7D00B36E2015AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt; Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_0965667921092615]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0965667921092615]' derivation='None' name='[none:Calculation_0965667921092615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_391F1284E0344F9BA7D00B36E2015AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' />
              <text column='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk] + [federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk])</rows>
        <cols>[federated.0nylqn40nainho1gomn3w16a3noj].[none:Calculation_0965667921092615:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaint sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action2_391F1284E0344F9BA7D00B36E2015AFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nylqn40nainho1gomn3w16a3noj].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk] + [federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk])</rows>
        <cols>[federated.0nylqn40nainho1gomn3w16a3noj].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>CREDIT CARD COMPLAINTS DASHBORD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0nylqn40nainho1gomn3w16a3noj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dencity Map&quot;'>
          <calculation class='tableau' formula='&quot;Dencity Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Dencity Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nylqn40nainho1gomn3w16a3noj'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24111' id='8' param='vert' type-v2='layout-flow' w='88563' x='500' y='889'>
            <zone h='7556' id='10' type-v2='title' w='88563' x='500' y='889'>
            </zone>
            <zone h='16555' id='5' param='vert' type-v2='layout-flow' w='88563' x='500' y='8445'>
              <zone h='16555' id='6' type-v2='layout-basic' w='88563' x='500' y='8445'>
                <zone h='16555' id='9' type-v2='layout-basic' w='88563' x='500' y='8445'>
                  <zone h='16555' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88563' x='500' y='8445'>
                    <zone h='16556' id='13' type-v2='empty' w='14813' x='500' y='8444'>
                    </zone>
                    <zone h='16556' id='15' type-v2='empty' w='14750' x='15313' y='8444'>
                    </zone>
                    <zone h='16556' id='14' type-v2='empty' w='14750' x='30063' y='8444'>
                    </zone>
                    <zone h='16556' id='61' name='Submitted Via    ' pane-specification-id='0' param='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' type-v2='color' w='14750' x='44813' y='8444'>
                    </zone>
                    <zone h='16556' id='64' name='Top issues' param='[federated.0nylqn40nainho1gomn3w16a3noj].[none:Issue:nk]' type-v2='filter' values='database' w='14750' x='59563' y='8444'>
                    </zone>
                    <zone h='16556' id='65' name='Top issues' param='[federated.0nylqn40nainho1gomn3w16a3noj].[sum:Number of Records:qk]' type-v2='filter' values='database' w='14750' x='74313' y='8444'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='29889' id='16' param='vert' type-v2='layout-flow' w='10437' x='89063' y='8444'>
            <zone h='3667' id='54' type-v2='text' w='10437' x='89063' y='8444'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>Filter Panal</run>
              </formatted-text>
            </zone>
            <zone h='26222' id='55' type-v2='empty' w='10437' x='89063' y='12111'>
            </zone>
          </zone>
          <zone h='36111' id='36' param='horz' type-v2='layout-flow' w='44282' x='500' y='25000'>
            <zone h='36111' id='37' name='Trends' w='44282' x='500' y='25000'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36111' id='40' param='vert' type-v2='layout-flow' w='44281' x='44782' y='25000'>
            <zone fixed-size='47' forceUpdate='true' h='6111' id='45' is-fixed='true' type-v2='text' w='44281' x='44782' y='25000'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>State Wise Complaints</run>
              </formatted-text>
            </zone>
            <zone h='29889' id='41' name='Dencity Map' show-title='false' w='44281' x='44782' y='31111'>
              <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='111' id='43' name='Filled Map' show-title='false' w='44281' x='44782' y='61000'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38000' id='50' name='Top issues' w='29813' x='500' y='61111'>
          </zone>
          <zone h='38000' id='51' name='Daily Complaints' w='27500' x='61563' y='61111'>
          </zone>
          <zone h='38000' id='53' name='Company Responce' w='31250' x='30313' y='61111'>
          </zone>
          <zone h='7555' id='56' type-v2='empty' w='10437' x='89063' y='889'>
          </zone>
          <zone h='60778' id='62' is-fixed='true' type-v2='layout-basic' w='10437' x='89063' y='38333'>
            <zone h='22667' id='57' param='vert' type-v2='layout-flow' w='10437' x='89063' y='38333'>
              <zone forceUpdate='true' h='3667' id='58' type-v2='text' w='10437' x='89063' y='38333'>
                <formatted-text>
                  <run fontcolor='#edc948' fontname='Tableau Bold'>Export Panal  PDF</run>
                </formatted-text>
              </zone>
              <zone fixed-size='41' h='5445' id='59' is-fixed='true' type-v2='dashboard-object' w='10437' x='89063' y='42000'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{C254C070-63A3-4012-A093-4FABA0B71170}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5889' id='68' type-v2='dashboard-object' w='10437' x='89063' y='47445'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{C254C070-63A3-4012-A093-4FABA0B71170}&quot;</export-button-action>
                  <button-visual-state>
                    <format attr='background-color' value='#55aaff86' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#e90000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5778' id='69' type-v2='dashboard-object' w='10437' x='89063' y='53334'>
                <button action='' button-click-action-metadata='powerpoint' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{C254C070-63A3-4012-A093-4FABA0B71170}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#55aaff89' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#e90000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='38111' id='63' param='vert' type-v2='layout-flow' w='10437' x='89063' y='61000'>
              <zone h='38107' id='60' name='Submitted Via    ' w='10437' x='89063' y='61000'>
                <layout-cache cell-count-h='6' non-cell-size-h='62' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5444' id='17' type-v2='text' w='18563' x='5375' y='7667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Total Complaints </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4889' id='18' type-v2='text' w='16375' x='36875' y='8444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5222' id='19' type-v2='text' w='16313' x='67313' y='7667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>In Progress</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='16'> </run>
          </formatted-text>
        </zone>
        <zone h='5000' id='20' name='Total Complaint' show-title='false' w='8500' x='2625' y='13222' />
        <zone h='8000' id='21' name='Rolling 12 month complaints' show-title='false' w='13313' x='15375' y='13000' />
        <zone h='4889' id='22' name='complaint sparkline' show-title='false' w='32000' x='-750' y='20000' />
        <zone h='8000' id='23' type-v2='empty' w='313' x='13813' y='12889'>
        </zone>
        <zone h='5111' id='24' name='Timely Response' show-title='false' w='10625' x='32250' y='13222' />
        <zone h='7667' id='25' name='Closed %' show-title='false' w='10188' x='46500' y='12889' />
        <zone h='7111' id='26' type-v2='empty' w='313' x='44250' y='13667'>
        </zone>
        <zone h='4222' id='27' name='Progress Bar' show-title='false' w='30375' x='30188' y='20222' />
        <zone h='5333' id='28' name='In Progress Complaint' show-title='false' w='9625' x='63188' y='13111' />
        <zone h='7222' id='29' name='In progress % ' show-title='false' w='9063' x='77313' y='12667' />
        <zone h='5444' id='30' type-v2='empty' w='313' x='74938' y='12667'>
        </zone>
        <zone h='5667' id='31' name='In Progress sparkline' show-title='false' w='28688' x='60063' y='18889' />
        <zone custom-title='true' h='3778' id='46' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14563' x='29563' y='26333'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>Trends</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3556' id='47' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15813' x='72438' y='26444'>
          <formatted-text>
            <run fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='52' mode='dropdown' name='Daily Complaints' param='[federated.0nylqn40nainho1gomn3w16a3noj].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='6500' x='82063' y='61778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
